#DATABASE CONFIG
DB_ROOT_USER=
DB_ROOT_PASSWORD=
DB_PORT=27017

#JWT
JWT_SECRET=
JWT_AUDIENCE=s1
JWT_ISSUER=pdn
JWT_TOKEN_TTL=
JWT_REFRESH_TOKEN_TTL=

#OAUTH
API_OAUTH_PORT=
API_OAUTH_PREFIX=

#MONGODB OAUTH USER
MONGO_OAUTH_HOST=
MONGO_OAUTH_USER=
MONGO_OAUTH_PASS=
MONGO_OAUTH_PORT=
MONGO_OAUTH_DATABASE=
MONGO_OAUTH_DB_AUTH=

#API
API_S1_PORT=
API_S1_PREFIX=

#MONGODB S1 USER
MONGO_S1_HOST=
MONGO_S1_USER=
MONGO_S1_PASS=
MONGO_S1_PORT=
MONGO_S1_DATABASE=
MONGO_S1_DB_AUTH=
